61c61
< 	string input_dir = "/UserSim/data/E_HEL_Input/";
---
> 	string input_dir = "/UserSim/data/LHC_HEL_Input/";
63,65c63,65
< 	string output_dir = "/HEL_RUNS/UserSim/outputs/E_HEL/";	
< 	//~ string output_dir = "/Build/UserSim/outputs/E_HEL/";
< 	//~ string output_dir = "/HEL_TESTS/UserSim/outputs/E_HEL/";
---
> 	string output_dir = "/HEL_RUNS/UserSim/outputs/LHC_HEL/";	
> 	//~ string output_dir = "/Build/UserSim/outputs/LHC_HEL/";
> 	//~ string output_dir = "/HEL_TESTS/UserSim/outputs/LHC_HEL/";		
72c72
< 		case_dir = "nH/";
---
> 		case_dir = "Diff_p3_t5_h1_LHC/";
87c87
< 		
---
> 
113c113
< 		bool DCon							= 1;
---
> 		bool DCon							= 0;
155,164c155,164
< 		collimation_on 		= 1;
< 		track 				= 1;
< 		output_turn_bunch 	= 1;
< 		single_particle 	= 0;
< 		tune_test 			= 0;
< 		npart 				= 1E4;
< 		nturns 				= 1E1;
< 		start_at_hel		= 0;
< 		start_at_IP1		= 0;
< 		input_distn 		= 0;
---
> 		collimation_on 			= 1;
> 		track 					= 1;
> 		output_turn_bunch		= 1;
> 		single_particle 		= 0;
> 		tune_test 				= 0;
> 		npart 					= 1E3;
> 		nturns 					= 1E5;
> 		start_at_hel 			= 0;
> 		start_at_IP1			= 0;
> 		input_distn 			= 0;
195c195
< 	MADInterface* myMADinterface = new MADInterface( directory+input_dir+"twiss_hllhc_b1_thick_HEL.tfs", beam_energy );
---
> 	MADInterface* myMADinterface = new MADInterface( directory+input_dir+"twiss.hel.7.0tev.b1.tfs", beam_energy );
257c257
< 	CollimatorDatabase* collimator_db = new CollimatorDatabase( directory+input_dir+"CollimatorFile_HL_HEL.txt", myMaterialDatabase,  true);
---
> 	CollimatorDatabase* collimator_db = new CollimatorDatabase( directory+input_dir+"collimator.hel.7.0.sigma", myMaterialDatabase,  true);
269c269
<     collimator_db->SelectImpactFactor(start_element, -5.328E-5);
---
>     collimator_db->SelectImpactFactor(start_element, -5.35E-5);
293c293
< 	ApertureConfiguration* myApertureConfiguration = new ApertureConfiguration(directory+input_dir+"lhc_b1_thick_corr.tfs",1);      
---
> 	ApertureConfiguration* myApertureConfiguration = new ApertureConfiguration(directory+input_dir+"aperture_hel_7TeV.tfs",1);      
297c297
<     
---
> 
379a380
> 			myBunchCtor = new ParticleBunchConstructor(mybeam, node_particles, horizontalHaloDistribution1);
381c382
< 			myBunchCtor = new ParticleBunchConstructor(mybeam, node_particles, flatDistribution);
---
> 			//~ myBunchCtor = new ParticleBunchConstructor(mybeam, node_particles, flatDistribution);
404,408d404
< 	
< //////////////////
< // BUNCH FILTER //
< //////////////////
< 
614a611
> 		
