! Spin rotator for ILC
! Lattice from Peter Schmidt, DESY
!
! DATE AND TIME:    30/08/05  20.02.19
!
! FILE:             ste4.lat                                                                        
!
SOL1: SOLENOID, L=SLENGTH, KS=-SK
SOL2: SOLENOID, L=SLENGTH, KS=2.0*SK
QFS: QUADRUPOLE, TYPE=MQ, L=0.4, K1=1.482410139117
QDS: QUADRUPOLE, TYPE=MQ, L=0.4, K1=-1.147671181137
DS: DRIFT, L=0.6
DS2: DRIFT, L=0.4
DSQ: DRIFT, L=2.0
QFI: QUADRUPOLE, TYPE=MQ, L=0.1, K1=4.264062208236
QDI: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-0.509475367656
QMIU1: QUADRUPOLE, TYPE=MQ, L=0.2, K1=0.111896688933
QMIU2: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-0.490921290496E-5
QMIU3: QUADRUPOLE, TYPE=MQ, L=0.2, K1=2.256569729306
QMIU4: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-2.531442665386
QMID1: QUADRUPOLE, TYPE=MQ, L=0.2, K1=0.034043106424
QMID2: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-0.962006008472
QMID3: QUADRUPOLE, TYPE=MQ, L=0.2, K1=3.008650246969
QMID4: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-2.435901210185
BENDI: SBEND, L=1.5, ANGLE=-0.069212776817
DI1: DRIFT, L=0.8
DI2: DRIFT, L=0.8
DI3: DRIFT, L=0.8
QFA: QUADRUPOLE, TYPE=MQ, L=0.1, K1=4.643301972639
QDA: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-0.17564420654
QMAU1: QUADRUPOLE, TYPE=MQ, L=0.2, K1=0.081853158429
QMAU2: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-0.0396976157
QMAU3: QUADRUPOLE, TYPE=MQ, L=0.2, K1=2.778855112358
QMAU4: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-3.295345746523
QMAD1: QUADRUPOLE, TYPE=MQ, L=0.2, K1=1.057343053406
QMAD2: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-3.156071228218
QMAD3: QUADRUPOLE, TYPE=MQ, L=0.2, K1=4.15163991338
QMAD4: QUADRUPOLE, TYPE=MQ, L=0.2, K1=-4.558521366331
BENDA: SBEND, L=0.75, ANGLE=0.034606388409
DA1: DRIFT, L=0.8
DA2: DRIFT, L=0.8
DA3: DRIFT, L=0.8
SPINFODO: LINE=(QFS,DS,QDS,QDS,DS,QFS,QFS,DS,QDS,QDS,DS,QFS,QFS,DS,QDS,QDS,&
DS,QFS,QFS,DS,QDS,QDS,DS,QFS)
SPIN1: LINE=(DS2,SOL1,DS2,SPINFODO,DS2,SOL1,DS2)
SPIN2: LINE=(DS2,SOL2,DS2,SPINFODO,DS2,SOL2,DS2)
ARCIU1: LINE=(QMIU1,DI1,QMIU2,DI1,DSQ,QMIU3,DI1,QMIU4,DI1,BENDI,DI2,QDI,DI3,&
QFI)
ARCID1: LINE=(QMID1,DI1,QMID2,DI1,DSQ,QMID3,DI1,QMID4,DI1,BENDI,DI2,QDI,DI3,&
QFI)
ARCI: LINE=(ARCIU1,-ARCID1)
ARCAU11: LINE=(QMAU1,DA1,QMAU2,DA1,DSQ,QMAU3,DA1,QMAU4,DA1,BENDA,DA2,QDA,DA3,&
QFA)
ARCAU1: LINE=(ARCAU11,-ARCAU11)
ARCAD11: LINE=(QMAD1,DA1,QMAD2,DA1,DSQ,QMAD3,DA1,QMAD4,DA1,BENDA,DA2,QDA,DA3,&
QFA)
ARCAD1: LINE=(ARCAD11,-ARCAD11)
SPINROT: LINE=(ARCAU1,SPIN1,ARCI,-SPIN2,ARCAD1)
SLENGTH := 3.555
SK := 0.11046
QX := 5.84869964739
QY := 3.809801452134
QS := 0.0
QX' := 0.0
QY' := 0.0
ALFX := 0.240704397916E-14
ALFY := 0.408333599427E-14
BETX := 20.012342132996
BETY := 20.012435560926
X0 := 0.0
PX0 := 0.0
Y0 := 0.0
PY0 := 0.0
T0 := 0.0
PT0 := 0.0
RETURN !
